<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/update_veg_name"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Enter new Name..."
        android:inputType="textPersonName"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/update_veg_description"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@id/update_veg_name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Enter new Description...."
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/update_veg_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/update_veg_description"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/updatebutton"
        android:text="Update"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/delete_veg_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:background="@drawable/deletebutton"
        android:text="Delete"
        android:textAllCaps="false"/>
</RelativeLayout>