<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <EditText
        android:id="@+id/des_update_name"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter new Name..."
        android:background="@drawable/input_field"/>

    <EditText
        android:id="@+id/des_update_description"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@id/des_update_name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Enter new Description...."
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/des_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/des_update_description"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/updatebutton"
        android:text="Update"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/des_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:background="@drawable/deletebutton"
        android:text="Delete"
        android:textAllCaps="false" />

</RelativeLayout>